<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ergo CLI · Accord Project</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To install the Ergo command-line interface (CLI):"/><meta name="docsearch:version" content="0.12"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ergo CLI · Accord Project"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.accordproject.org/index.html"/><meta property="og:description" content="To install the Ergo command-line interface (CLI):"/><meta property="og:image" content="https://docs.accordproject.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.accordproject.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ir-black.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/A-MARK-ACCORDPROJECT-ONELINE-white.svg" alt="Accord Project"/><h2 class="headerTitleWithLogo">Accord Project</h2></a><a href="/versions.html"><h3>0.12</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/0.12/accordproject.html" target="_self">Documentation</a></li><li class=""><a href="https://studio.accordproject.org" target="_self">Try Online!</a></li><li class=""><a href="https://github.com/accordproject" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Command Line Interface</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.12/accordproject.html">Getting Started with Accord Project</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/accordproject-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/accordproject-tooling.html">Developers Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/accordproject-models.html">Standard Models</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/accordproject-templates.html">Open Source Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/accordproject-resources.html">Learning Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basic Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.12/basic-use.html">How to Use a Template</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/basic-templates.html">Take a Look Inside</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/basic-create.html">Creating a New Template</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.12/advanced-latedelivery.html">Authoring in Template Studio</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Template Execution</h4><ul><li class="navListItem"><a class="navItem" href="/docs/0.12/advanced-nodejs.html">Working with Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/advanced-hyperledger.html">Deploying on Hyperledger Fabric</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ergo Language Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.12/logic-ergo.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/logic-simple-expr.html">Simple Expressions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/logic-simple-type.html">Introducing Types</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/logic-complex-type.html">Complex Values &amp; Types</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/logic-advanced-expr.html">Advanced Expressions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/logic-stmt.html">Statements</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/logic-decl.html">Declarations</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/logic-module.html">Modularity</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Template Specification<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.12/spec-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/spec-concepts.html">Concepts and High-level Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/spec-example.html">Example: Late Delivery Clause</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/spec-template.html">Template Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/spec-instance.html">Template Instantiation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/spec-execution.html">Contract Execution</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/spec-packaging.html">Packaging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference Manual<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.12/ref-markup.html">Markup Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/ref-testing.html">Testing Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/ref-logic.html">Ergo Language Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/ref-logic-stdlib.html">Ergo Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/ref-logic-specification.html">Ergo Compiler</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Command Line Interface</h4><ul><li class="navListItem"><a class="navItem" href="/docs/0.12/cicero-cli.html">Cicero CLI</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.12/ergo-cli.html">Ergo CLI</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">JavaScript API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/0.12/cicero-api.html">Cicero API</a></li><li class="navListItem"><a class="navItem" href="/docs/0.12/ergo-api.html">Ergo API</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Ergo CLI</h1></header><article><div><span><p>To install the Ergo command-line interface (CLI):</p>
<pre><code class="hljs css language-term">    npm install -g @accordproject/ergo-<span class="hljs-symbol">cli@</span><span class="hljs-number">0.12</span>
</code></pre>
<p>This will install <code>ergoc</code>, the Ergo compiler, <code>ergorun</code> to run your contracts locally on your machine, and <code>ergotop</code> which is a <em>read-eval-print-loop</em> utility to write Ergo interactively.</p>
<h2><a class="anchor" aria-hidden="true" id="ergoc"></a><a href="#ergoc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ergoc</h2>
<h3><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h3>
<p>Compile an Ergo contract to a target platform</p>
<pre><code class="hljs css language-term">    ergoc [options] [cto files] [ergo files]

    Options:
      --version       Show version and <span class="hljs-keyword">exit</span>
      --target &lt;lang&gt; Target language (default: es6) (available: es5,es6,cicero,java)
      --link          Adds the Ergo runtime to the target code (<span class="hljs-keyword">for</span> es5,es6 and cicero only)
      --monitor       Produce compilation time information
      --help          Show help and <span class="hljs-keyword">exit</span>
</code></pre>
<p><code>ergoc</code> takes your input models (cto files) and input contracts (ergo files) and generates code for execution. By default it generates JavaScript code (ES6 compliant).</p>
<h3><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<p>For instance, to compile the helloworld contract to JavaScript:</p>
<pre><code class="hljs css language-term">    $ ergoc .<span class="hljs-regexp">/examples/</span>volumediscount<span class="hljs-regexp">/model.cto ./</span>examples<span class="hljs-regexp">/volumediscount/</span>logic.ergo
    Compiling Ergo <span class="hljs-string">'./examples/volumediscount/logic.ergo'</span> -- creating <span class="hljs-string">'./examples/volumediscount/logic.js'</span>
</code></pre>
<p>To compile the helloworld contract to JavaScript and link the Ergo runtime for execution:</p>
<pre><code class="hljs css language-term">    $ ergoc .<span class="hljs-regexp">/examples/</span>volumediscount<span class="hljs-regexp">/model.cto ./</span>examples<span class="hljs-regexp">/volumediscount/</span>logic.ergo --link
    Compiling Ergo <span class="hljs-string">'./examples/volumediscount/logic.ergo'</span> -- creating <span class="hljs-string">'./examples/volumediscount/logic.js'</span>
</code></pre>
<p>To compile the helloworld contract to Java:</p>
<pre><code class="hljs css language-term">    $ ergoc .<span class="hljs-regexp">/examples/</span>volumediscount<span class="hljs-regexp">/model.cto ./</span>examples<span class="hljs-regexp">/volumediscount/</span>logic.ergo --target java
    Compiling Ergo <span class="hljs-string">'./examples/volumediscount/logic.ergo'</span> -- creating <span class="hljs-string">'./examples/volumediscount/logic.java'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="ergorun"></a><a href="#ergorun" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ergorun</h2>
<h3><a class="anchor" aria-hidden="true" id="usage-1"></a><a href="#usage-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h3>
<p>Invoke an ergo contract</p>
<pre><code class="hljs css language-term">    ergorun --contract [<span class="hljs-keyword">file</span>] --state [<span class="hljs-keyword">file</span>] --request [<span class="hljs-keyword">file</span>] [ctos] [ergos]

    Option<span class="hljs-variable">s:</span>
      --<span class="hljs-keyword">help</span>          Show <span class="hljs-keyword">help</span>                                            [boolean]
      --<span class="hljs-keyword">version</span>       Show <span class="hljs-keyword">version</span> <span class="hljs-keyword">number</span>                                  [boolean]
      --contract      path <span class="hljs-keyword">to</span> the contract data                           [required]
      --request       path <span class="hljs-keyword">to</span> the request data                    [array] [required]
      --state         path <span class="hljs-keyword">to</span> the state data                [<span class="hljs-built_in">string</span>] [defaul<span class="hljs-variable">t:</span> null]
      --contractname                                                      [required]
      --<span class="hljs-keyword">verbose</span>, -v                                                 [defaul<span class="hljs-variable">t:</span> false]
</code></pre>
<p><code>ergorun</code> lets you invoke your Ergo contract. You need to pass the CTO and Ergo files, the name of the contract that you want to execute, and JSON files for: the contract parameters, the current state of the contract, and for the request.</p>
<h3><a class="anchor" aria-hidden="true" id="examples-1"></a><a href="#examples-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<p>For instance, to send one request to the <code>volumediscount</code> contract:</p>
<pre><code class="hljs css language-term">    $ ergorun <span class="hljs-string">./examples/volumediscount/model.cto</span> <span class="hljs-string">./examples/volumediscount/logic.ergo</span> <span class="hljs-params">--contractname</span> org.accordproject.volumediscount.VolumeDiscount <span class="hljs-params">--contract</span> <span class="hljs-string">./examples/volumediscount/contract.json</span> <span class="hljs-params">--request</span> <span class="hljs-string">./examples/volumediscount/request.json</span> <span class="hljs-params">--state</span> <span class="hljs-string">./examples/volumediscount/state.json</span>
    02<span class="hljs-function">:33</span><span class="hljs-function">:50</span> - info: {<span class="hljs-string">"response"</span>:{<span class="hljs-string">"discountRate"</span><span class="hljs-function">:2.8</span>,<span class="hljs-string">"$class"</span>:<span class="hljs-string">"org.accordproject.volumediscount.VolumeDiscountResponse"</span>},<span class="hljs-string">"state"</span>:{<span class="hljs-string">"$class"</span>:<span class="hljs-string">"org.accordproject.cicero.contract.AccordContractState"</span>,<span class="hljs-string">"stateId"</span>:<span class="hljs-string">"1"</span>},<span class="hljs-string">"emit"</span>:[]}
</code></pre>
<p>If contract invokation is successful, <code>ergorun</code> will print out the response, the new contract state and any emitted events.</p>
<h2><a class="anchor" aria-hidden="true" id="ergotop-repl"></a><a href="#ergotop-repl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ergotop (REPL)</h2>
<h3><a class="anchor" aria-hidden="true" id="starting-the-repl"></a><a href="#starting-the-repl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting the REPL</h3>
<p><code>ergotop</code> is a convenient tool to try-out Ergo contracts in an interactive way. You can write commands, or expressions and see the result. It is often called the Ergo REPL, for <em>read-eval-print-loop</em>, since it literally: reads your input Ergo from the command-line, evaluates it, prints the result and loops back to read your next input.</p>
<p>To start the REPL:</p>
<pre><code class="hljs">    $ ergotop
    02:39:37 - info:<span class="hljs-built_in"> Logging </span>initialized. 2018-09-25T06:39:37.209Z
    ergo$ 
</code></pre>
<p>It should print the prompt <code>ergo$</code> which indicates it is ready to read your command. For instance:</p>
<pre><code class="hljs css language-ergo">    ergo$ <span class="hljs-keyword">return</span> <span class="hljs-number">42</span>
    <span class="hljs-type">Response</span>. <span class="hljs-number">42</span> : <span class="hljs-type">Integer</span>
</code></pre>
<p><code>ergotop</code> prints back both the resulting value and its type. You can then keep typing commands:</p>
<pre><code class="hljs css language-ergo">    ergo$ <span class="hljs-keyword">return</span> <span class="hljs-string">"hello "</span> ++ <span class="hljs-string">"world!"</span>
    <span class="hljs-type">Response</span>. <span class="hljs-string">"hello world!"</span> : <span class="hljs-type">String</span>
    ergo$ <span class="hljs-keyword">define</span> <span class="hljs-keyword">constant</span> pi = <span class="hljs-number">3.14</span>
    ergo$ <span class="hljs-keyword">return</span> pi ^ <span class="hljs-number">2.0</span>
    <span class="hljs-type">Response</span>. <span class="hljs-number">9.8596</span> : <span class="hljs-type">Double</span>
</code></pre>
<p>If your expression is not valid, or not well-typed, it will return an error:</p>
<pre><code class="hljs css language-ergo">    ergo$ <span class="hljs-keyword">return</span> <span class="hljs-keyword">if</span> <span class="hljs-literal">true</span> <span class="hljs-keyword">else</span> <span class="hljs-string">"hello"</span>
    <span class="hljs-type">Parse</span> error (at line <span class="hljs-number">1</span> col <span class="hljs-number">15</span>). 
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">if</span> <span class="hljs-literal">true</span> <span class="hljs-keyword">else</span> <span class="hljs-string">"hello"</span>
                   ^^^^        
    ergo$ <span class="hljs-keyword">return</span> <span class="hljs-keyword">if</span> <span class="hljs-string">"hello"</span> <span class="hljs-keyword">then</span> <span class="hljs-number">1</span> <span class="hljs-keyword">else</span> <span class="hljs-number">2</span>
    <span class="hljs-type">Type</span> error (at line <span class="hljs-number">1</span> col <span class="hljs-number">10</span>). '<span class="hljs-keyword">if</span>' condition not boolean.
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">if</span> <span class="hljs-string">"hello"</span> <span class="hljs-keyword">then</span> <span class="hljs-literal">true</span> <span class="hljs-keyword">else</span> <span class="hljs-literal">false</span>
              ^^^^^^^
</code></pre>
<p>If what you are trying to write is too long to fit on one line, you can use <code>\</code> to go to a new line:</p>
<pre><code class="hljs css language-ergo">    ergo$ <span class="hljs-keyword">define</span> <span class="hljs-keyword">function</span> squares(l:<span class="hljs-type">Double</span>[]) : <span class="hljs-type">Double</span>[] { \
      ...   <span class="hljs-keyword">return</span> \
      ...     <span class="hljs-keyword">foreach</span> x <span class="hljs-keyword">in</span> l <span class="hljs-keyword">return</span> x * x \
      ... }
    ergo$ <span class="hljs-keyword">return</span> squares([<span class="hljs-number">2.3</span>,<span class="hljs-number">4.5</span>,<span class="hljs-number">6.7</span>])
    <span class="hljs-type">Response</span>. [<span class="hljs-number">5.29</span>, <span class="hljs-number">20.25</span>, <span class="hljs-number">44.89</span>] : <span class="hljs-type">Double</span>[]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="loading-files"></a><a href="#loading-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading files</h3>
<p>You can load CTO and Ergo files to use in your REPL session. Once the REPL is launched you will have to import the corresponding namespace. For instance, if you want to use the <code>compoundInterestMultiple</code> function defined in the <code>./examples/promissory-note/money.ergo</code> file, you can do it as follows:</p>
<pre><code class="hljs css language-ergo">$ ergotop ./examples/promissory-note/money.ergo 
<span class="hljs-number">08</span>:<span class="hljs-number">45</span>:<span class="hljs-number">26</span> - info: <span class="hljs-type">Logging</span> initialized. <span class="hljs-number">2018</span>-<span class="hljs-number">09</span>-25T12:<span class="hljs-number">45</span>:<span class="hljs-number">26</span>.481Z
ergo$ <span class="hljs-keyword">import</span> org.accordproject.ergo.money.*
ergo$ <span class="hljs-keyword">return</span> compoundInterestMultiple(<span class="hljs-number">0.035</span>, <span class="hljs-number">100.0</span>)
<span class="hljs-type">Response</span>. <span class="hljs-number">1.00946960405</span> : <span class="hljs-type">Double</span>
ergo$ 
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="calling-contracts"></a><a href="#calling-contracts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calling contracts</h3>
<p>To call a contract, you first needs to <em>instantiate</em> it, which means setting its parameters and initializing its state. You can do this by using the <code>set contract</code> and <code>call init</code> commands respectively. Here is an example using the <code>volumediscount</code> template:</p>
<pre><code class="hljs css language-ergo">$ ergotop ./examples/volumediscount/model.cto ./examples/volumediscount/logic.ergo 
ergo$ <span class="hljs-keyword">import</span> org.accordproject.cicero.<span class="hljs-keyword">contract</span>.*
ergo$ <span class="hljs-keyword">import</span> org.accordproject.cicero.runtime.*
ergo$ <span class="hljs-keyword">import</span> org.accordproject.volumediscount.*
ergo$ <span class="hljs-keyword">set</span> <span class="hljs-keyword">contract</span> <span class="hljs-type">VolumeDiscount</span> <span class="hljs-keyword">over</span> <span class="hljs-type">TemplateModel</span>{ \
  ...   firstVolume: <span class="hljs-number">1.0</span>, \
  ...   secondVolume: <span class="hljs-number">10.0</span>, \
  ...   firstRate: <span class="hljs-number">3.0</span>, \
  ...   secondRate: <span class="hljs-number">2.9</span>, \
  ...   thirdRate: <span class="hljs-number">2.8</span> \
  ... }
ergo$ <span class="hljs-keyword">call</span> init(<span class="hljs-type">Request</span>{})
<span class="hljs-type">Response</span>. <span class="hljs-literal">unit</span> : <span class="hljs-type">Unit</span>
<span class="hljs-type">State</span>. <span class="hljs-type">AccordContractState</span>{stateId: <span class="hljs-string">"1"</span>} : <span class="hljs-type">AccordContractState</span>
</code></pre>
<p>You can then invoke clauses of the contract:</p>
<pre><code class="hljs css language-ergo">ergo$ <span class="hljs-keyword">call</span> volumediscount(<span class="hljs-type">VolumeDiscountRequest</span>{ netAnnualChargeVolume : <span class="hljs-number">0.1</span> })
<span class="hljs-type">Response</span>. <span class="hljs-type">VolumeDiscountResponse</span>{discountRate: <span class="hljs-number">3.0</span>} : <span class="hljs-type">VolumeDiscountResponse</span>
ergo$ <span class="hljs-keyword">call</span> volumediscount(<span class="hljs-type">VolumeDiscountRequest</span>{ netAnnualChargeVolume : <span class="hljs-number">10.5</span> })
<span class="hljs-type">Response</span>. <span class="hljs-type">VolumeDiscountResponse</span>{discountRate: <span class="hljs-number">2.8</span>} : <span class="hljs-type">VolumeDiscountResponse</span>
</code></pre>
<p>You can also invoke the contract without explicitely naming the clause by simply sending a request. The Ergo engine dispatches that request to the first clause which can handle it:</p>
<pre><code class="hljs css language-ergo">ergo$ send <span class="hljs-type">VolumeDiscountRequest</span>{ netAnnualChargeVolume : <span class="hljs-number">0.1</span> }
<span class="hljs-type">Response</span>. <span class="hljs-type">VolumeDiscountResponse</span>{discountRate: <span class="hljs-number">3.0</span>} : <span class="hljs-type">VolumeDiscountResponse</span>
ergo$ send <span class="hljs-type">VolumeDiscountRequest</span>{ netAnnualChargeVolume : <span class="hljs-number">10.5</span> }
<span class="hljs-type">Response</span>. <span class="hljs-type">VolumeDiscountResponse</span>{discountRate: <span class="hljs-number">2.8</span>} : <span class="hljs-type">VolumeDiscountResponse</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.12/cicero-cli.html"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/0.12/cicero-api.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ergoc">ergoc</a><ul class="toc-headings"><li><a href="#usage">Usage</a></li><li><a href="#examples">Examples</a></li></ul></li><li><a href="#ergorun">ergorun</a><ul class="toc-headings"><li><a href="#usage-1">Usage</a></li><li><a href="#examples-1">Examples</a></li></ul></li><li><a href="#ergotop-repl">ergotop (REPL)</a><ul class="toc-headings"><li><a href="#starting-the-repl">Starting the REPL</a></li><li><a href="#loading-files">Loading files</a></li><li><a href="#calling-contracts">Calling contracts</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.accordproject.org/" class="nav-home"><figure class="site-footer-logo"><svg viewBox="0 0 220 35"><g transform="translate(46.830409, 11.323529)"><path d="M64.8,4.6c0-2.3-1.9-4.1-4.1-4.1h-5.5v12.1h2.1V8.7h3.2l1.8,3.8h2.4l-2-4.3C64,7.5,64.8,6.1,64.8,4.6zM60.7,6.5h-3.4V2.7h3.4c1.1,0,1.9,0.8,1.9,1.9C62.6,5.6,61.8,6.5,60.7,6.5z"></path><path d="M92.4,0.4h-5.5v12.1H89V8.7h3.4c2.3,0,4.1-1.9,4.1-4.1l0,0C96.5,2.3,94.6,0.4,92.4,0.4z M92.4,6.5H89V2.7h3.4c1.1,0,1.9,0.8,1.9,1.9C94.3,5.6,93.4,6.5,92.4,6.5z"></path><path d="M18.7,10.6c-2.2,0-3.9-1.8-3.9-4.1s1.7-4.1,3.9-4.1c1.3,0,2.5,0.6,3.2,1.6l1.5-1.4c-1.2-1.5-2.9-2.3-4.7-2.3c-3.4,0-6.1,2.8-6.1,6.3s2.8,6.3,6.1,6.3c2,0,3.9-1,5.1-2.8l-1.6-1.3C21.4,9.9,20.1,10.6,18.7,10.6z"></path><path d="M6.9,0.4H3.8L0.1,12.5h2.2l0.5-1.7h5.1l0.5,1.7h2.2L6.9,0.4z M3.4,8.8l1.9-6.2l1.9,6.2H3.4z"></path><polygon points="172.7,0.4 163.3,0.4 163.3,2.6 166.9,2.6 166.9,12.5 166.9,12.5 169,12.5 169,12.5 169,2.6 172.7,2.6"></polygon><path d="M72.4,0.4h-4l0,0l0,0v12.1l0,0h4c3.3,0,6-2.7,6-6S75.8,0.4,72.4,0.4z M76.3,6.5c0,2.1-1.7,3.8-3.8,3.8h-2V2.7h2C74.6,2.7,76.3,4.3,76.3,6.5L76.3,6.5z"></path><path d="M135.4,0.4L135.4,0.4H128v2.2h5.3v4.9c0,1.7-0.8,3.1-3,3.1c-2,0-3.2-1.6-3.2-1.6l-1.5,1.4c0,0,1.6,2.3,4.6,2.3c3.1,0,5.2-2.1,5.2-5V7.5l0,0l0,0L135.4,0.4L135.4,0.4z"></path><path d="M32.2,10.6c-2.2,0-3.9-1.8-3.9-4.1s1.7-4.1,3.9-4.1c1.3,0,2.5,0.6,3.2,1.6L37,2.5c-1.2-1.5-2.9-2.3-4.7-2.3c-3.4,0-6.1,2.8-6.1,6.3s2.8,6.3,6.1,6.3c2,0,3.9-1,5.1-2.8l-1.6-1.3C34.9,9.9,33.7,10.6,32.2,10.6z"></path><path d="M45.8,0.2c-3.4,0-6.1,2.8-6.1,6.3s2.7,6.3,6.1,6.3s6.1-2.8,6.1-6.3S49.2,0.2,45.8,0.2z M45.8,10.6c-2.2,0-3.9-1.9-3.9-4.1s1.7-4.1,3.9-4.1s3.9,1.9,3.9,4.1S48,10.6,45.8,10.6z"></path><path d="M117.8,0.2c-3.4,0-6.1,2.8-6.1,6.3s2.7,6.3,6.1,6.3s6.1-2.8,6.1-6.3S121.1,0.2,117.8,0.2z M117.8,10.6c-2.2,0-3.9-1.9-3.9-4.1s1.7-4.1,3.9-4.1c2.2,0,3.9,1.9,3.9,4.1S119.9,10.6,117.8,10.6z"></path><path d="M109,4.6c0-2.3-1.9-4.1-4.1-4.1h-5.5v12.1h2.1V8.7h3.2l1.8,3.8h2.4l-2-4.3C108.2,7.5,109,6.1,109,4.6z M104.9,6.5h-3.4V2.7h3.4c1.1,0,1.9,0.8,1.9,1.9C106.8,5.6,105.9,6.5,104.9,6.5z"></path><polygon points="147.6,2.6 147.6,0.4 139.1,0.4 139.1,12.5 147.6,12.5 147.6,10.4 141.2,10.4 141.2,7.6 145.9,7.6 145.9,5.4 141.2,5.4 141.2,2.6 	"></polygon><path d="M156.3,10.6c-2.2,0-3.9-1.8-3.9-4.1s1.7-4.1,3.9-4.1c1.3,0,2.5,0.6,3.2,1.6l1.5-1.4c-1.2-1.5-2.9-2.3-4.7-2.3c-3.4,0-6.1,2.8-6.1,6.3s2.8,6.3,6.1,6.3c2,0,3.9-1,5.1-2.8l-1.6-1.3C159,9.9,157.7,10.6,156.3,10.6z"></path></g><path d="M22.7,35h12.4L23.8,0H11.5l3,9.3h-6L0.1,35h12.4l5-16h0.1L22.7,35z M22.1,2.3l9.8,30.3h-7.5L14.6,2.3H22.1z M16.8,16.6h-4.6l-1.6-5h4.6L16.8,16.6z M10.7,32.7H3.3l5.9-18l1.4,4.3h4.5L10.7,32.7z"></path></svg></figure></a><div><h5>Docs</h5><ul><li><a href="/docs/accordproject.html">Overview</a></li><li><a href="/docs/started-installation.html">Getting Started</a></li><li><a href="/docs/markup-cicero.html">Template Guides</a></li></ul></div><div><h5>Community</h5><ul><li><a href="/users.html">User Showcase </a></li><li><a href="http://stackoverflow.com/questions/tagged/cicero" target="_blank" rel="noreferrer noopener"> Stack Overflow</a></li><li><a href="https://accord-project-slack-signup.herokuapp.com">Slack</a></li><li><a href="https://twitter.com/accordhq" target="_blank" rel="noreferrer noopener">Twitter</a></li></ul></div><div><h5>More</h5><ul><li><a href="https://medium.com/@accordhq">Blog</a></li><li><a href="https://vimeo.com/accordproject">Vimeo</a></li><li><a href="https://github.com/accordproject">GitHub</a></li><li><a class="github-button" href="https://github.com/accordproject/cicero" data-icon="octicon-star" data-count-href="/accordproject/cicero/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub"> Star </a></li></ul></div></section><div class="col-container align-end"><div class="col col-twothird"><div class="linux-foundation-logo"><a href="https://www.linuxfoundation.org/projects/"><img src="/img/LF-logo.png" alt="The Linux Foundation Projects"/></a></div><p class="copyright disclaimer">The Accord Project is not a standards setting body or organization. Documentation should be interpreted accordingly.</p><p class="copyright disclaimer">The materials on this site are for informational purposes only and do not constitute legal advice. The Accord Project is not a law firm or a substitute for an attorney or law firm. The Accord Project cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms, or strategies. The information provided is not intended to create, and receipt or use of it does not constitute, a lawyer-client relationship. Users should not act upon this information without seeking professional counsel.</p></div><div class="col"><p class="copyright">Copyright © 2018-2020 Accord Project, LLC.</p></div></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1679802ddfc315329d6b5f4616b30e51',
                indexName: 'accordproject_api',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>