<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Accord Project Templates · Accord Project</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="An Accord Project template ties legal text to computer code. It is composed of three elements:"/><meta name="docsearch:version" content="0.21"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Accord Project Templates · Accord Project"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.accordproject.org/index.html"/><meta property="og:description" content="An Accord Project template ties legal text to computer code. It is composed of three elements:"/><meta property="og:image" content="https://docs.accordproject.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.accordproject.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ir-black.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/A-MARK-ACCORDPROJECT-ONELINE-white.svg" alt="Accord Project"/><h2 class="headerTitleWithLogo">Accord Project</h2></a><a href="/versions.html"><h3>0.21</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/accordproject.html" target="_self">Documentation</a></li><li class=""><a href="https://studio.accordproject.org" target="_self">Try Online!</a></li><li class=""><a href="https://github.com/accordproject" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/accordproject.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/accordproject-slc.html">Smart Legal Contracts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/accordproject-template.html">Accord Project Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/accordproject-tour.html">Online Tour</a></li><li class="navListItem"><a class="navItem" href="/docs/accordproject-faq.html">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/started-installation.html">Install Cicero</a></li><li class="navListItem"><a class="navItem" href="/docs/started-hello.html">Hello World Template</a></li><li class="navListItem"><a class="navItem" href="/docs/started-resources.html">Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Template Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Markdown Text</h4><ul><li class="navListItem"><a class="navItem" href="/docs/markup-preliminaries.html">Preliminaries</a></li><li class="navListItem"><a class="navItem" href="/docs/markup-commonmark.html">CommonMark</a></li><li class="navListItem"><a class="navItem" href="/docs/markup-ciceromark.html">CiceroMark</a></li><li class="navListItem"><a class="navItem" href="/docs/markup-templatemark.html">TemplateMark</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concerto Model</h4><ul><li class="navListItem"><a class="navItem" href="/docs/model-concerto.html">Concerto Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/model-namespaces.html">Namespaces</a></li><li class="navListItem"><a class="navItem" href="/docs/model-classes.html">Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/model-enums.html">Enumerations</a></li><li class="navListItem"><a class="navItem" href="/docs/model-properties.html">Properties</a></li><li class="navListItem"><a class="navItem" href="/docs/model-relationships.html">Relationships</a></li><li class="navListItem"><a class="navItem" href="/docs/model-decorators.html">Decorators</a></li><li class="navListItem"><a class="navItem" href="/docs/model-api.html">Using the API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Ergo Logic</h4><ul><li class="navListItem"><a class="navItem" href="/docs/logic-ergo.html">Ergo Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/logic-simple-expr.html">Simple Expressions</a></li><li class="navListItem"><a class="navItem" href="/docs/logic-simple-type.html">Introducing Types</a></li><li class="navListItem"><a class="navItem" href="/docs/logic-complex-type.html">Complex Values &amp; Types</a></li><li class="navListItem"><a class="navItem" href="/docs/logic-advanced-expr.html">Advanced Expressions</a></li><li class="navListItem"><a class="navItem" href="/docs/logic-stmt.html">Statements</a></li><li class="navListItem"><a class="navItem" href="/docs/logic-decl.html">Declarations</a></li><li class="navListItem"><a class="navItem" href="/docs/logic-module.html">Modules</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Using Cicero</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tutorial-templates.html">Templates Deep Dive</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial-library.html">Template Library</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial-create.html">Template Generator</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Template Authoring</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tutorial-studio.html">With Template Studio</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial-vscode.html">With VS Code</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Template Execution</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tutorial-nodejs.html">Working with Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial-hyperledger.html">With Hyperledger Fabric</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference Manual<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ref-glossary.html">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/ref-errors.html">Errors</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Template Migration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ref-migrate-0.13-0.20.html">0.13 to 0.20</a></li><li class="navListItem"><a class="navItem" href="/docs/ref-migrate-0.20-0.21.html">0.20 to 0.21</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cicero Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ref-cicero-cli.html">Command Line</a></li><li class="navListItem"><a class="navItem" href="/docs/ref-cicero-api.html">Node.js API</a></li><li class="navListItem"><a class="navItem" href="/docs/ref-cicero-testing.html">Template Testing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Markdown Transform Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ref-markus-cli.html">Command Line</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concerto Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ref-concerto-decorators.html">Decorators</a></li><li class="navListItem"><a class="navItem" href="/docs/ref-concerto-cli.html">Command Line</a></li><li class="navListItem"><a class="navItem" href="/docs/ref-concerto-api.html">Node.js API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Ergo Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ref-ergo-stdlib.html">Standard Library</a></li><li class="navListItem"><a class="navItem" href="/docs/ref-ergo-cli.html">Command Line</a></li><li class="navListItem"><a class="navItem" href="/docs/ref-ergo-repl.html">Read-Eval-Print Loop</a></li><li class="navListItem"><a class="navItem" href="/docs/ref-ergo-api.html">Node.js API</a></li><li class="navListItem"><a class="navItem" href="/docs/ref-ergo-spec.html">Specification</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Web Components Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ref-web-components-overview.html">Overview</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Accord Project Templates</h1></header><article><div><span><p>An Accord Project template ties legal text to computer code. It is composed of three elements:</p>
<ul>
<li><strong>Template Text</strong>: the natural language of the template</li>
<li><strong>Template Model</strong>: the data model that backs the template, acting as a bridge between the text and the logic</li>
<li><strong>Template Logic</strong>: the executable business logic for the template</li>
</ul>
<p><img src="/docs/assets/020/template.png" alt="Template"></p>
<p>The three components (Text - Model - Logic) can also be intuitively understood as a <strong>progression</strong>, from <em>human-readable</em> legal text to <em>machine-readable</em> and  <em>machine-executable</em>. When combined these three elements allow templates to be edited, validated, and then executed on any computer platform (on your own machine, on a Cloud platform, on Blockchain, etc).</p>
<blockquote>
<p>We use the computing term 'executed' here, which means run by a computer. This is distinct from the legal term 'executed', which usually refers to the process of signing an agreement.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="template-text"></a><a href="#template-text" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Template Text</h2>
<p><img src="/docs/assets/020/template_text.png" alt="Template Text"></p>
<p>The template text is the natural language of the clause or contract. It can include markup to indicate <a href="ref-glossary#variable">variables</a> for that template.</p>
<p>The following shows the text of an <strong>Acceptance of Delivery</strong> clause.</p>
<pre><code class="hljs css language-tem"><span class="markdown"><span class="hljs-section">## Acceptance of Delivery.</span>

</span><span class="hljs-template-variable">{{<span class="hljs-template-tag">shipper</span>}}</span><span class="markdown"> will be deemed to have completed its delivery obligations
if in </span><span class="hljs-template-variable">{{<span class="hljs-template-tag">receiver</span>}}</span><span class="markdown">'s opinion, the </span><span class="hljs-template-variable">{{<span class="hljs-template-tag">deliverable</span>}}</span><span class="markdown"> satisfies the
Acceptance Criteria, and </span><span class="hljs-template-variable">{{<span class="hljs-template-tag">receiver</span>}}</span><span class="markdown"> notifies </span><span class="hljs-template-variable">{{<span class="hljs-template-tag">shipper</span>}}</span><span class="markdown"> in writing
that it is accepting the </span><span class="hljs-template-variable">{{<span class="hljs-template-tag">deliverable</span>}}</span><span class="markdown">.

<span class="hljs-section">## Inspection and Notice.</span>

</span><span class="hljs-template-variable">{{<span class="hljs-template-tag">receiver</span>}}</span><span class="markdown"> will have </span><span class="hljs-template-variable">{{<span class="hljs-template-tag">businessDays</span>}}</span><span class="markdown"> Business Days to inspect and
evaluate the </span><span class="hljs-template-variable">{{<span class="hljs-template-tag">deliverable</span>}}</span><span class="markdown"> on the delivery date before notifying
</span><span class="hljs-template-variable">{{<span class="hljs-template-tag">shipper</span>}}</span><span class="markdown"> that it is either accepting or rejecting the
</span><span class="hljs-template-variable">{{<span class="hljs-template-tag">deliverable</span>}}</span><span class="markdown">.

<span class="hljs-section">## Acceptance Criteria.</span>

The 'Acceptance Criteria' are the specifications the </span><span class="hljs-template-variable">{{<span class="hljs-template-tag">deliverable</span>}}</span><span class="markdown">
must meet for the </span><span class="hljs-template-variable">{{<span class="hljs-template-tag">shipper</span>}}</span><span class="markdown"> to comply with its requirements and
obligations under this agreement, detailed in </span><span class="hljs-template-variable">{{<span class="hljs-template-tag">attachment</span>}}</span><span class="markdown">, attached
to this agreement.
</span></code></pre>
<p>The text is written in plain English, with variables between <code>{{</code> and <code>}}</code>. Variables allows template to be used in different agreements by replacing them with different values.</p>
<p>For instance, the following show the same <strong>Acceptance of Delivery</strong> clause where the <code>shipper</code> is <code>&quot;Party A&quot;</code>, the <code>receiver</code> is <code>&quot;Party B&quot;</code>, the <code>deliverable</code> is <code>&quot;Widgets&quot;</code>, etc.</p>
<pre><code class="hljs css language-md"><span class="hljs-section">## Acceptance of Delivery.</span>

"Party A" will be deemed to have completed its delivery obligations
if in "Party B"'s opinion, the "Widgets" satisfies the
Acceptance Criteria, and "Party B" notifies "Party A" in writing
that it is accepting the "Widgets".

<span class="hljs-section">## Inspection and Notice.</span>

"Party B" will have 10 Business Days to inspect and
evaluate the "Widgets" on the delivery date before notifying
"Party A" that it is either accepting or rejecting the
"Widgets".

<span class="hljs-section">## Acceptance Criteria.</span>

The "Acceptance Criteria" are the specifications the "Widgets"
must meet for the "Party A" to comply with its requirements and
obligations under this agreement, detailed in "Attachment X", attached
to this agreement.
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="templatemark"></a><a href="#templatemark" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TemplateMark</h3>
<p>TemplateMark is the markup format in which the text for Accord Project templates is written. It defines notations (such as the <code>{{</code> and <code>}}</code> notation for variables used in the <strong>Acceptance of Delivery</strong> clause) which allows a computer to make sense of your templates.</p>
<p>It also provides the ability to specify the document structure (e.g., headings, lists), to highlight certain terms (e.g., in bold or italics), to indicate text which is optional in the agreement, and more.</p>
<p><em>More information about the Accord Project markup can be found in the <a href="markup-template">Markdown Text</a> Section of this documentation.</em></p>
<h2><a class="anchor" aria-hidden="true" id="template-model"></a><a href="#template-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Template Model</h2>
<p><img src="/docs/assets/020/template_model.png" alt="Template Model"></p>
<p>Unlike a standard document template (e.g., in Word or pdf), Accord Project templates associate a <em>model</em> to the natural language text. The model acts as a bridge between the text and logic; it gives the users an overview of the components, as well as the types of different components.</p>
<p>The model categorizes variables (is it a number, a monetary amount, a date, a reference to a business or organization, etc.). This is crucial as it allows the computer to make sense of the information contained in the template.</p>
<p>The following shows the model for the <strong>Acceptance of Delivery</strong> clause.</p>
<pre><code class="hljs css language-ergo"><span class="hljs-comment">/* The template model */</span>
<span class="hljs-keyword">asset</span> <span class="hljs-type">AcceptanceOfDeliveryClause</span> <span class="hljs-keyword">extends</span> <span class="hljs-type">AccordClause</span> {

  <span class="hljs-comment">/* the shipper of the goods*/</span>
  --&gt; <span class="hljs-type">Organization</span> shipper

  <span class="hljs-comment">/* the receiver of the goods */</span>
  --&gt; <span class="hljs-type">Organization</span> receiver

  <span class="hljs-comment">/* what we are delivering */</span>
  o <span class="hljs-type">String</span> deliverable

  <span class="hljs-comment">/* how long does the receiver have to inspect the goods */</span>
  o <span class="hljs-type">Integer</span> businessDays

  <span class="hljs-comment">/* additional information */</span>
  o <span class="hljs-type">String</span> attachment
}
</code></pre>
<p>Thanks to that model, the computer knows that the <code>shipper</code> variable (<code>&quot;Party A&quot;</code> in the example) and the <code>receiver</code> variable (<code>&quot;Party B&quot;</code> in the example) are both <code>Organization</code> types. The computer also knows that variable <code>businessDays</code> (<code>10</code> in the example) is an <code>Integer</code> type; and that the variable <code>deliverable</code> (<code>&quot;Widgets&quot;</code> in the example) is a <code>String</code> type, and can contain any text description.</p>
<blockquote>
<p>If you are unfamiliar with the different types of variables, or want a more thorough explanation of what variables are, please refer to our <a href="ref-glossary#data-models">Glossary</a> for a more detailed explanation.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="concerto"></a><a href="#concerto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Concerto</h3>
<p>Concerto is the language which is used to write models in Accord Project templates. Concerto offers modern modeling capabilities including support for primitive types (numbers, dates, etc), nested or optional data structures, enumerations, relationships, object-oriented style inheritance, and more.</p>
<p><em>More information about Concerto can be found in the <a href="model-concerto">Concerto Model</a> section of this documentation.</em></p>
<h2><a class="anchor" aria-hidden="true" id="template-logic"></a><a href="#template-logic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Template Logic</h2>
<p><img src="/docs/assets/020/template_logic.png" alt="Template Logic"></p>
<p>The combination of text and model already makes templates <em>machine-readable</em>, while the logic makes it <em>machine-executable</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="during-drafting"></a><a href="#during-drafting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>During Drafting</h3>
<p>In the <a href="accordproject">Overview</a> Section, we already saw how logic can be embedded in the text of the template itself to automatically calculate a monthly payment for a <a href="">fixed rate loan</a>:</p>
<pre><code class="hljs css language-tem"><span class="markdown"><span class="hljs-section">## Fixed rate loan</span>

This is a <span class="hljs-emphasis">*fixed interest*</span> loan to the amount of </span><span class="hljs-template-variable">{{<span class="hljs-template-tag">loanAmount</span>}}</span><span class="markdown"> 
at a yearly interest rate of </span><span class="hljs-template-variable">{{<span class="hljs-template-tag">rate</span>}}</span><span class="markdown">%
with a loan term of </span><span class="hljs-template-variable">{{<span class="hljs-template-tag">loanDuration</span>}}</span><span class="markdown">, 
and monthly payments of </span><span class="ergo"><span class="hljs-template-variable">{{%</span> monthlyPaymentFormula(loanAmount,rate,loanDuration) <span class="hljs-template-variable">%}}</span></span><span class="markdown">.
</span></code></pre>
<p>This uses a <code>monthlyPaymentFormula</code> function which calculates the monthly payment based on the other data points in the text:</p>
<pre><code class="hljs css language-ergo"><span class="hljs-keyword">define</span> <span class="hljs-keyword">function</span> monthlyPaymentFormula(loanAmount: <span class="hljs-type">Double</span>, rate: <span class="hljs-type">Double</span>, loanDuration: <span class="hljs-type">Integer</span>) : <span class="hljs-type">Double</span> {
  <span class="hljs-keyword">let</span> term = longToDouble(loanDuration * <span class="hljs-number">12</span>);       <span class="hljs-comment">// Term in months</span>
  <span class="hljs-keyword">if</span> (rate = <span class="hljs-number">0.0</span>) <span class="hljs-keyword">then</span> <span class="hljs-keyword">return</span> (loanAmount / term)   <span class="hljs-comment">// If the rate is 0</span>
  <span class="hljs-keyword">else</span>
    <span class="hljs-keyword">let</span> monthlyRate = (rate / <span class="hljs-number">12.0</span>) / <span class="hljs-number">100.0</span>;        <span class="hljs-comment">// Rate in months</span>
    <span class="hljs-keyword">let</span> monthlyPayment =                            <span class="hljs-comment">// Payment calculation</span>
      (monthlyRate * loanAmount)
      / (<span class="hljs-number">1.0</span> - ((<span class="hljs-number">1.0</span> + monthlyRate) ^ (-term)));
    <span class="hljs-keyword">return</span> roundn(monthlyPayment, <span class="hljs-number">0</span>)                <span class="hljs-comment">// Rounding</span>
}
</code></pre>
<p>Each logic function has a <em>name</em> (e.g., <code>monthlyPayment</code>), a <em>signature</em> indicating the parameters with their types (e.g., <code>loanAmount:Double</code>), and a <em>body</em> which performs the appropriate computation based on the parameters. The main payment calculation is here based on the <a href="https://en.wikipedia.org/wiki/Mortgage_calculator#Monthly_payment_formula">standardized calculation used in the United States</a> with <code>*</code> standing for multiplication, <code>/</code> for division, and <code>^</code> for exponentiation.</p>
<h3><a class="anchor" aria-hidden="true" id="after-signature"></a><a href="#after-signature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>After Signature</h3>
<p>The logic can also be used to associate behavior to the template <em>after</em> the contract has been signed. This can be used for instance to specify what happens when a delivery is received late, to check conditions for payment, determine if there has been a breach of contract, etc.</p>
<p>The following shows post-signature logic for the <strong>Acceptance of Delivery</strong> clause.</p>
<pre><code class="hljs css language-ergo"><span class="hljs-keyword">contract</span> <span class="hljs-type">SupplyAgreement</span> <span class="hljs-keyword">over</span> <span class="hljs-type">SupplyAgreementModel</span> {
  <span class="hljs-keyword">clause</span> acceptanceofdelivery(request : <span class="hljs-type">InspectDeliverable</span>) : <span class="hljs-type">InspectionResponse</span> {

    <span class="hljs-keyword">let</span> received = request.deliverableReceivedAt;
    <span class="hljs-keyword">enforce</span> isBefore(received,<span class="hljs-built_in">now</span>()) <span class="hljs-keyword">else</span>
      <span class="hljs-keyword">throw</span> <span class="hljs-type">ErgoErrorResponse</span>{ message : <span class="hljs-string">"Transaction time is before the deliverable date."</span> }
    ;

    <span class="hljs-keyword">let</span> status =
      <span class="hljs-keyword">if</span> isAfter(<span class="hljs-built_in">now</span>(), addDuration(received, <span class="hljs-type">Duration</span>{ amount: <span class="hljs-keyword">contract</span>.businessDays, <span class="hljs-literal">unit</span>: ~org.accordproject.time.<span class="hljs-type">TemporalUnit</span>.days}))
      <span class="hljs-keyword">then</span> <span class="hljs-type">OUTSIDE_INSPECTION_PERIOD</span>
      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> request.inspectionPassed
      <span class="hljs-keyword">then</span> <span class="hljs-type">PASSED_TESTING</span>
      <span class="hljs-keyword">else</span> <span class="hljs-type">FAILED_TESTING</span>
    ;
    <span class="hljs-keyword">return</span> <span class="hljs-type">InspectionResponse</span>{
      status : status,
      shipper : <span class="hljs-keyword">contract</span>.shipper,
      receiver : <span class="hljs-keyword">contract</span>.receiver
    }
  }
}
</code></pre>
<p>This logic describes what conditions must be met for a delivery to be accepted. It checks whether the delivery has already been made; whether the acceptance is timely, within the specified inspection date; and whether the inspection has passed or not.</p>
<h3><a class="anchor" aria-hidden="true" id="ergo"></a><a href="#ergo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ergo</h3>
<p>Ergo is the programming language which is used to express contractual logic in templates. Ergo is specifically designed for legal agreements, and is intended to be accessible for those creating the corresponding prose for those computable legal contracts. Ergo expressions can also be embedded in the text for a template.</p>
<p><em>More information about Ergo can be found in the <a href="logic-ergo">Ergo Logic</a> Section of this documentation.</em></p>
<h2><a class="anchor" aria-hidden="true" id="cicero"></a><a href="#cicero" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cicero</h2>
<p>The implementation for the Accord Project templates is called <a href="https://github.com/accordproject/cicero">Cicero</a>. It defines and can read the structure of templates, with natural language bound to a data model and logic. By doing this, Cicero allows users to create, validate and execute software templates which embody all three components in the template triangle above.</p>
<p><em>More information about how to install Cicero and get started with Accord Project templates can be found in the <a href="started-installation">Installation</a> Section of this documentation.</em></p>
<p>Let's look at each component of the template triangle, starting with the text.</p>
<h3><a class="anchor" aria-hidden="true" id="what-next"></a><a href="#what-next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What next?</h3>
<p>Build your first smart legal contract templates, either <a href="tutorial-latedelivery">online</a> with Template Studio, or by <a href="started-installation">installing Cicero</a>.</p>
<p>Explore <a href="started-resources">sample templates</a> and other resources in the rest of this documentation.</p>
<p>If some of technical words are unfamiliar, please consult the <a href="ref-glossary">Glossary</a> for more detailed explanations.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/accordproject-slc.html"><span class="arrow-prev">← </span><span>Smart Legal Contracts</span></a><a class="docs-next button" href="/docs/accordproject-tour.html"><span>Online Tour</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#template-text">Template Text</a><ul class="toc-headings"><li><a href="#templatemark">TemplateMark</a></li></ul></li><li><a href="#template-model">Template Model</a><ul class="toc-headings"><li><a href="#concerto">Concerto</a></li></ul></li><li><a href="#template-logic">Template Logic</a><ul class="toc-headings"><li><a href="#during-drafting">During Drafting</a></li><li><a href="#after-signature">After Signature</a></li><li><a href="#ergo">Ergo</a></li></ul></li><li><a href="#cicero">Cicero</a><ul class="toc-headings"><li><a href="#what-next">What next?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.accordproject.org/" class="nav-home"><figure class="site-footer-logo"><svg viewBox="0 0 220 35"><g transform="translate(46.830409, 11.323529)"><path d="M64.8,4.6c0-2.3-1.9-4.1-4.1-4.1h-5.5v12.1h2.1V8.7h3.2l1.8,3.8h2.4l-2-4.3C64,7.5,64.8,6.1,64.8,4.6zM60.7,6.5h-3.4V2.7h3.4c1.1,0,1.9,0.8,1.9,1.9C62.6,5.6,61.8,6.5,60.7,6.5z"></path><path d="M92.4,0.4h-5.5v12.1H89V8.7h3.4c2.3,0,4.1-1.9,4.1-4.1l0,0C96.5,2.3,94.6,0.4,92.4,0.4z M92.4,6.5H89V2.7h3.4c1.1,0,1.9,0.8,1.9,1.9C94.3,5.6,93.4,6.5,92.4,6.5z"></path><path d="M18.7,10.6c-2.2,0-3.9-1.8-3.9-4.1s1.7-4.1,3.9-4.1c1.3,0,2.5,0.6,3.2,1.6l1.5-1.4c-1.2-1.5-2.9-2.3-4.7-2.3c-3.4,0-6.1,2.8-6.1,6.3s2.8,6.3,6.1,6.3c2,0,3.9-1,5.1-2.8l-1.6-1.3C21.4,9.9,20.1,10.6,18.7,10.6z"></path><path d="M6.9,0.4H3.8L0.1,12.5h2.2l0.5-1.7h5.1l0.5,1.7h2.2L6.9,0.4z M3.4,8.8l1.9-6.2l1.9,6.2H3.4z"></path><polygon points="172.7,0.4 163.3,0.4 163.3,2.6 166.9,2.6 166.9,12.5 166.9,12.5 169,12.5 169,12.5 169,2.6 172.7,2.6"></polygon><path d="M72.4,0.4h-4l0,0l0,0v12.1l0,0h4c3.3,0,6-2.7,6-6S75.8,0.4,72.4,0.4z M76.3,6.5c0,2.1-1.7,3.8-3.8,3.8h-2V2.7h2C74.6,2.7,76.3,4.3,76.3,6.5L76.3,6.5z"></path><path d="M135.4,0.4L135.4,0.4H128v2.2h5.3v4.9c0,1.7-0.8,3.1-3,3.1c-2,0-3.2-1.6-3.2-1.6l-1.5,1.4c0,0,1.6,2.3,4.6,2.3c3.1,0,5.2-2.1,5.2-5V7.5l0,0l0,0L135.4,0.4L135.4,0.4z"></path><path d="M32.2,10.6c-2.2,0-3.9-1.8-3.9-4.1s1.7-4.1,3.9-4.1c1.3,0,2.5,0.6,3.2,1.6L37,2.5c-1.2-1.5-2.9-2.3-4.7-2.3c-3.4,0-6.1,2.8-6.1,6.3s2.8,6.3,6.1,6.3c2,0,3.9-1,5.1-2.8l-1.6-1.3C34.9,9.9,33.7,10.6,32.2,10.6z"></path><path d="M45.8,0.2c-3.4,0-6.1,2.8-6.1,6.3s2.7,6.3,6.1,6.3s6.1-2.8,6.1-6.3S49.2,0.2,45.8,0.2z M45.8,10.6c-2.2,0-3.9-1.9-3.9-4.1s1.7-4.1,3.9-4.1s3.9,1.9,3.9,4.1S48,10.6,45.8,10.6z"></path><path d="M117.8,0.2c-3.4,0-6.1,2.8-6.1,6.3s2.7,6.3,6.1,6.3s6.1-2.8,6.1-6.3S121.1,0.2,117.8,0.2z M117.8,10.6c-2.2,0-3.9-1.9-3.9-4.1s1.7-4.1,3.9-4.1c2.2,0,3.9,1.9,3.9,4.1S119.9,10.6,117.8,10.6z"></path><path d="M109,4.6c0-2.3-1.9-4.1-4.1-4.1h-5.5v12.1h2.1V8.7h3.2l1.8,3.8h2.4l-2-4.3C108.2,7.5,109,6.1,109,4.6z M104.9,6.5h-3.4V2.7h3.4c1.1,0,1.9,0.8,1.9,1.9C106.8,5.6,105.9,6.5,104.9,6.5z"></path><polygon points="147.6,2.6 147.6,0.4 139.1,0.4 139.1,12.5 147.6,12.5 147.6,10.4 141.2,10.4 141.2,7.6 145.9,7.6 145.9,5.4 141.2,5.4 141.2,2.6 	"></polygon><path d="M156.3,10.6c-2.2,0-3.9-1.8-3.9-4.1s1.7-4.1,3.9-4.1c1.3,0,2.5,0.6,3.2,1.6l1.5-1.4c-1.2-1.5-2.9-2.3-4.7-2.3c-3.4,0-6.1,2.8-6.1,6.3s2.8,6.3,6.1,6.3c2,0,3.9-1,5.1-2.8l-1.6-1.3C159,9.9,157.7,10.6,156.3,10.6z"></path></g><path d="M22.7,35h12.4L23.8,0H11.5l3,9.3h-6L0.1,35h12.4l5-16h0.1L22.7,35z M22.1,2.3l9.8,30.3h-7.5L14.6,2.3H22.1z M16.8,16.6h-4.6l-1.6-5h4.6L16.8,16.6z M10.7,32.7H3.3l5.9-18l1.4,4.3h4.5L10.7,32.7z"></path></svg></figure></a><div><h5>Docs</h5><ul><li><a href="/docs/accordproject.html">Overview</a></li><li><a href="/docs/started-installation.html">Getting Started</a></li><li><a href="/docs/markup-cicero.html">Template Guides</a></li></ul></div><div><h5>Community</h5><ul><li><a href="/users.html">User Showcase </a></li><li><a href="http://stackoverflow.com/questions/tagged/cicero" target="_blank" rel="noreferrer noopener"> Stack Overflow</a></li><li><a href="https://accord-project-slack-signup.herokuapp.com">Slack</a></li><li><a href="https://twitter.com/accordhq" target="_blank" rel="noreferrer noopener">Twitter</a></li></ul></div><div><h5>More</h5><ul><li><a href="https://medium.com/@accordhq">Blog</a></li><li><a href="https://vimeo.com/accordproject">Vimeo</a></li><li><a href="https://github.com/accordproject">GitHub</a></li><li><a class="github-button" href="https://github.com/accordproject/cicero" data-icon="octicon-star" data-count-href="/accordproject/cicero/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub"> Star </a></li></ul></div></section><div class="col-container align-end"><div class="col col-twothird"><div class="linux-foundation-logo"><a href="https://www.linuxfoundation.org/projects/"><img src="/img/LF-logo.png" alt="The Linux Foundation Projects"/></a></div><p class="copyright disclaimer">The Accord Project is not a standards setting body or organization. Documentation should be interpreted accordingly.</p><p class="copyright disclaimer">The materials on this site are for informational purposes only and do not constitute legal advice. The Accord Project is not a law firm or a substitute for an attorney or law firm. The Accord Project cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms, or strategies. The information provided is not intended to create, and receipt or use of it does not constitute, a lawyer-client relationship. Users should not act upon this information without seeking professional counsel.</p></div><div class="col"><p class="copyright">Copyright © 2018-2020 Accord Project, LLC.</p></div></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1679802ddfc315329d6b5f4616b30e51',
                indexName: 'accordproject_api',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>