<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Template Structure · Accord Project</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="An Accord Project template is composed of three elements: "/><meta name="docsearch:version" content="0.21"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Template Structure · Accord Project"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.accordproject.org/index.html"/><meta property="og:description" content="An Accord Project template is composed of three elements: "/><meta property="og:image" content="https://docs.accordproject.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.accordproject.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ir-black.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/A-MARK-ACCORDPROJECT-ONELINE-white.svg" alt="Accord Project"/><h2 class="headerTitleWithLogo">Accord Project</h2></a><a href="/versions.html"><h3>0.21</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/accordproject.html" target="_self">Documentation</a></li><li class=""><a href="https://studio.accordproject.org" target="_self">Try Online!</a></li><li class=""><a href="https://github.com/accordproject" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Template Structure</h1></header><article><div><span><p>An Accord Project template is composed of three elements:</p>
<ul>
<li>Natural Language, the grammar for the legal text of the template</li>
<li>Model, the data model that backs the template</li>
<li>Logic, the executable business logic for the template</li>
</ul>
<p><img src="/docs/assets/template.png" alt="Cicero Template"></p>
<p>When combined these three elements allow templates to be edited, analyzed, queried and executed.</p>
<h2><a class="anchor" aria-hidden="true" id="model"></a><a href="#model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model</h2>
<p>The first step in converting the late delivery and penalty clause to use Accord Project is to identify the data elements that are captured by the clause (aka variables). These are:</p>
<ul>
<li>Whether the clause includes a force majeure provision</li>
<li>Temporal duration for the penalty provision</li>
<li>Percentage for the penalty provision</li>
<li>Maximum penalty percentage (cap)</li>
<li>Temporal duration after which the buyer may terminate the contract</li>
</ul>
<p>These data elements comprise the Template Model for the clause. The template model is critical in that it defines formal semantics for the clause, and it is a locale neutral representation of the data that a template requires. It also enables powerful search, filtering and organization of templates, for example by finding all templates related to concept X, or all templates that can process a request of type Y.</p>
<p>They are captured formally using the <a href="https://github.com/hyperledger/composer-concerto">Concerto modeling language</a> (CML). CML is a lightweight schema language that defines namespaces, types, and relationships between types. It includes first-class support for modeling participants (individuals or companies), assets, transactions, enumerations, concepts, and events, and includes the typical features of an Object Oriented modeling language, including inheritance, meta-annotations (decorators), and field specific validators. CML also defines a serialization of instances to JSON and a validator for instances, making it easy to integrate with a wide variety of JSON-capable external systems.</p>
<blockquote>
<p>Note that while the CML format was originally designed for use in Hyperledger Composer, the Accord Project Specification is not limited to executing on Hyperledger Composer. CML is merely a schema language and can be supported on any distributed ledger, or even non-distributed ledger technology, written in any programming language.</p>
</blockquote>
<p>Concerto models may be published to GitHub or any HTTP(S) website, and models can declare dependencies on other models, reducing the technical barrier to entry to creating an eco-system of mutually reinforcing industry standard models.</p>
<p>In CML format the Template Model for the late delivery and penalty clause looks like this:</p>
<pre><code class="hljs css language-ergo"><span class="hljs-comment">/**
 * Defines the data model for the LateDeliveryAndPenalty template.
 * This defines the structure of the abstract syntax tree that the parser for the template
 * must generate from input source text.
 */</span>
<span class="hljs-keyword">asset</span> <span class="hljs-type">TemplateModel</span> <span class="hljs-keyword">extends</span> <span class="hljs-type">AccordClause</span> {
  <span class="hljs-comment">/**
   * Does the clause include a force majeure provision?
   */</span>
  o <span class="hljs-type">Boolean</span> forceMajeure

  <span class="hljs-comment">/**
   * For every penaltyDuration that the goods are late
   */</span>
  o <span class="hljs-type">Duration</span> penaltyDuration

  <span class="hljs-comment">/**
   * Seller pays the buyer penaltyPercentage % of the value of the goods
   */</span>
  o <span class="hljs-type">Double</span> penaltyPercentage

  <span class="hljs-comment">/**
   * Round up to the minimum fraction of a penaltyDuration
   */</span>
  o <span class="hljs-type">Duration</span> fractionalPart

  <span class="hljs-comment">/**
   * Up to capPercentage % of the value of the goods
   */</span>
  o <span class="hljs-type">Double</span> capPercentage

  <span class="hljs-comment">/**
   * If the goods are &gt;= termination late then the buyer may terminate the contract
   */</span>
  o <span class="hljs-type">Duration</span> termination
}
</code></pre>
<p>The template model for the clause captures unambiguously the data types defined by the clause. The Duration data type is imported from an Accord Project namespace, which defines a library of useful reusable basic types for contracts. Only one asset within the model files for the template may extend the <code>AccordClause</code> or <code>AccordContract</code> base type.</p>
<blockquote>
<p>Terminology: a Template has a Template Model</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="grammar"></a><a href="#grammar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grammar</h2>
<p>The next step in making the clause executable is to relate the template model to the natural language text that describes the legally enforceable clause. This is accomplished by taking the natural language for the clause and inserting bindings to the template model, using the Accord Project markup language. We call this the <em>grammar</em> for the template (or template grammar) as it determines what a syntactically valid clause can look like.</p>
<p>Here is the marked-up template:</p>
<pre><code class="hljs css language-md">   Late Delivery and Penalty. In case of delayed delivery[{" except for Force
   Majeure cases,":? forceMajeure}] the Seller shall pay to the Buyer for every
   [{penaltyDuration}] of delay penalty amounting to [{penaltyPercentage}]% of
   the total value of the Equipment whose delivery has been delayed. Any
   fractional part of a [{fractionalPart}] is to be considered a full
   [{fractionalPart}]. The total amount of penalty shall not however, exceed
   [{capPercentage}]% of the total value of the Equipment involved in late
   delivery. If the delay is more than [{termination}], the Buyer is entitled to
   terminate this Contract.
</code></pre>
<p>The marked-up template is UTF-8 text with markup to introduce named variables. Each variable starts with <code>[{</code> and ends with <code>}]</code>. Let’s take a look at each variable in turn.</p>
<ul>
<li><code>[{&quot;except for Force Majeure cases,&quot;:? forceMajeure}]</code> : this variable definition is called a Boolean Assignment. It states that if the optional text “except for Force Majeure cases,” is present in the clause, then the Boolean forceMajeure property on the template model should be set to true. Otherwise the property should be set to false.</li>
<li><code>[{penaltyDuration}]</code> : this variable definition is a binding. It states that the variable is bound to the  penaltyDuration property in the template model. Implicitly it also states that the variable is of type Duration because that is the type of penaltyDuration in the model.</li>
<li><code>[{penaltyPercentage}]</code> : another variable binding, this time to the penaltyPercentage property in the model.</li>
<li><code>[{fractionalPart}]</code> : another variable binding, this time to the fractionalPart property in the model. Note that this occurs twice in the template grammar - however a smart editor for the clause should auto-replace all occurrences.</li>
<li><code>[{capPercentage}]</code> : this is a binding, setting the capPercentage property on the template model.</li>
<li><code>[{termination}]</code> : this is a binding, setting the termination property on the template model.</li>
</ul>
<p>To recap, there are currently 2 kinds of variable definition supported:</p>
<ol>
<li>Boolean Assignment: sets a boolean property in the model based on the presence of text in the clause</li>
<li>Binding: set a property in the model based on a value supplied in the clause</li>
</ol>
<blockquote>
<p>Note: Support for other types of binding may be added in the future as the need arise.</p>
</blockquote>
<p>Note that any types within the model may have an associated template grammar file. For example the Duration type may have a template grammar that captures the syntax for how to enter calendar durations in English or French etc. These dependent grammars are merged into the template grammar for the root type for the template (the asset that either extends <code>AccordClause</code> or <code>AccordContract</code>).</p>
<blockquote>
<p>Terminology: a Template Grammar is a marked-up template that declares variables. Variables are bound to the Template Model. The Template Grammar and the Template Model are used to generate a parser for the template, allowing syntactically valid instances (clauses) to be created.</p>
</blockquote>
<p>Reference information for the markup that is supported in Cicero can be found in <a href="cicero-markup">Markup Reference</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="logic"></a><a href="#logic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logic</h2>
<p>The last part of the puzzle for the template is to capture the logic of the template in a form that a computer can execute. No, computers cannot (yet) execute the natural language text, with all its interesting legal ambiguities!
Accord Project is extensible and supports pluggable mechanisms to capture the template logic. The accord-engine package acts as a shim, bootstrapping a kernel for a given template logic language.</p>
<p>Accord Project ships with the ability to execute template logic expressed using the <a href="logic-ergo">Ergo domain specific language</a>.</p>
<p>The example below illustrates the <a href="logic-ergo">Ergo</a> logic for the late delivery and penalty clause.</p>
<pre><code class="hljs"><span class="hljs-keyword">contract</span> <span class="hljs-type">LateDeliveryAndPenalty</span> <span class="hljs-keyword">over</span> <span class="hljs-type">LateDeliveryAndPenaltyContract</span> {
  <span class="hljs-keyword">clause</span> latedeliveryandpenalty(request : <span class="hljs-type">LateDeliveryAndPenaltyRequest</span>) : <span class="hljs-type">LateDeliveryAndPenaltyResponse</span> <span class="hljs-keyword">emits</span> <span class="hljs-type">PaymentObligation</span> {
    <span class="hljs-comment">// Guard against calling late delivery clause too early</span>
    <span class="hljs-keyword">let</span> agreed = request.agreedDelivery;
    <span class="hljs-keyword">enforce</span> isBefore(agreed,<span class="hljs-built_in">now</span>()) <span class="hljs-keyword">else</span>
    <span class="hljs-keyword">throw</span> <span class="hljs-type">ErgoErrorResponse</span>{ message : <span class="hljs-string">"Cannot exercise late delivery before delivery date"</span> };

    <span class="hljs-comment">// Handling for force majeure</span>
    <span class="hljs-keyword">enforce</span> !<span class="hljs-keyword">contract</span>.forceMajeure <span class="hljs-keyword">or</span> !request.forceMajeure <span class="hljs-keyword">else</span>
    <span class="hljs-keyword">return</span> <span class="hljs-type">LateDeliveryAndPenaltyResponse</span>{
      penalty: <span class="hljs-number">0.0</span>,
      buyerMayTerminate: <span class="hljs-literal">true</span>
    };

    <span class="hljs-comment">// If force majeure does not apply, calculate the penalty</span>
    <span class="hljs-keyword">let</span> diff = diffDurationAs(<span class="hljs-built_in">now</span>,agreed,<span class="hljs-string">"days"</span>);
    <span class="hljs-keyword">let</span> diffRatio = divideDuration(diff,durationAs(<span class="hljs-keyword">contract</span>.penaltyDuration,<span class="hljs-string">"days"</span>));
    <span class="hljs-comment">// Penalty formula</span>
    <span class="hljs-keyword">let</span> penalty = diffRatio * <span class="hljs-keyword">contract</span>.penaltyPercentage/<span class="hljs-number">100.0</span> * request.goodsValue;
    <span class="hljs-comment">// Penalty may be capped</span>
    <span class="hljs-keyword">let</span> capped = <span class="hljs-built_in">min</span>([penalty, <span class="hljs-keyword">contract</span>.capPercentage/<span class="hljs-number">100.0</span> * request.goodsValue]);
    <span class="hljs-comment">// Return the response with the penalty and termination determination</span>
    <span class="hljs-keyword">return</span> <span class="hljs-type">LateDeliveryAndPenaltyResponse</span>{
      penalty: capped,
      buyerMayTerminate: diff.amount &gt; durationAs(<span class="hljs-keyword">contract</span>.termination,<span class="hljs-string">"days"</span>).amount
    }
  }
}
</code></pre>
<p>It contains a single clause called <code>latedeliveryandpenalty</code> that produces a <code>LateDeliveryAndPenaltyResponse</code> in response to a <code>LateDeliveryAndPenaltyRequest</code>. This contract is stateless and does not emit events. See below for a description of contract state and events.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#model">Model</a></li><li><a href="#grammar">Grammar</a></li><li><a href="#logic">Logic</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.accordproject.org/" class="nav-home"><figure class="site-footer-logo"><svg viewBox="0 0 220 35"><g transform="translate(46.830409, 11.323529)"><path d="M64.8,4.6c0-2.3-1.9-4.1-4.1-4.1h-5.5v12.1h2.1V8.7h3.2l1.8,3.8h2.4l-2-4.3C64,7.5,64.8,6.1,64.8,4.6zM60.7,6.5h-3.4V2.7h3.4c1.1,0,1.9,0.8,1.9,1.9C62.6,5.6,61.8,6.5,60.7,6.5z"></path><path d="M92.4,0.4h-5.5v12.1H89V8.7h3.4c2.3,0,4.1-1.9,4.1-4.1l0,0C96.5,2.3,94.6,0.4,92.4,0.4z M92.4,6.5H89V2.7h3.4c1.1,0,1.9,0.8,1.9,1.9C94.3,5.6,93.4,6.5,92.4,6.5z"></path><path d="M18.7,10.6c-2.2,0-3.9-1.8-3.9-4.1s1.7-4.1,3.9-4.1c1.3,0,2.5,0.6,3.2,1.6l1.5-1.4c-1.2-1.5-2.9-2.3-4.7-2.3c-3.4,0-6.1,2.8-6.1,6.3s2.8,6.3,6.1,6.3c2,0,3.9-1,5.1-2.8l-1.6-1.3C21.4,9.9,20.1,10.6,18.7,10.6z"></path><path d="M6.9,0.4H3.8L0.1,12.5h2.2l0.5-1.7h5.1l0.5,1.7h2.2L6.9,0.4z M3.4,8.8l1.9-6.2l1.9,6.2H3.4z"></path><polygon points="172.7,0.4 163.3,0.4 163.3,2.6 166.9,2.6 166.9,12.5 166.9,12.5 169,12.5 169,12.5 169,2.6 172.7,2.6"></polygon><path d="M72.4,0.4h-4l0,0l0,0v12.1l0,0h4c3.3,0,6-2.7,6-6S75.8,0.4,72.4,0.4z M76.3,6.5c0,2.1-1.7,3.8-3.8,3.8h-2V2.7h2C74.6,2.7,76.3,4.3,76.3,6.5L76.3,6.5z"></path><path d="M135.4,0.4L135.4,0.4H128v2.2h5.3v4.9c0,1.7-0.8,3.1-3,3.1c-2,0-3.2-1.6-3.2-1.6l-1.5,1.4c0,0,1.6,2.3,4.6,2.3c3.1,0,5.2-2.1,5.2-5V7.5l0,0l0,0L135.4,0.4L135.4,0.4z"></path><path d="M32.2,10.6c-2.2,0-3.9-1.8-3.9-4.1s1.7-4.1,3.9-4.1c1.3,0,2.5,0.6,3.2,1.6L37,2.5c-1.2-1.5-2.9-2.3-4.7-2.3c-3.4,0-6.1,2.8-6.1,6.3s2.8,6.3,6.1,6.3c2,0,3.9-1,5.1-2.8l-1.6-1.3C34.9,9.9,33.7,10.6,32.2,10.6z"></path><path d="M45.8,0.2c-3.4,0-6.1,2.8-6.1,6.3s2.7,6.3,6.1,6.3s6.1-2.8,6.1-6.3S49.2,0.2,45.8,0.2z M45.8,10.6c-2.2,0-3.9-1.9-3.9-4.1s1.7-4.1,3.9-4.1s3.9,1.9,3.9,4.1S48,10.6,45.8,10.6z"></path><path d="M117.8,0.2c-3.4,0-6.1,2.8-6.1,6.3s2.7,6.3,6.1,6.3s6.1-2.8,6.1-6.3S121.1,0.2,117.8,0.2z M117.8,10.6c-2.2,0-3.9-1.9-3.9-4.1s1.7-4.1,3.9-4.1c2.2,0,3.9,1.9,3.9,4.1S119.9,10.6,117.8,10.6z"></path><path d="M109,4.6c0-2.3-1.9-4.1-4.1-4.1h-5.5v12.1h2.1V8.7h3.2l1.8,3.8h2.4l-2-4.3C108.2,7.5,109,6.1,109,4.6z M104.9,6.5h-3.4V2.7h3.4c1.1,0,1.9,0.8,1.9,1.9C106.8,5.6,105.9,6.5,104.9,6.5z"></path><polygon points="147.6,2.6 147.6,0.4 139.1,0.4 139.1,12.5 147.6,12.5 147.6,10.4 141.2,10.4 141.2,7.6 145.9,7.6 145.9,5.4 141.2,5.4 141.2,2.6 	"></polygon><path d="M156.3,10.6c-2.2,0-3.9-1.8-3.9-4.1s1.7-4.1,3.9-4.1c1.3,0,2.5,0.6,3.2,1.6l1.5-1.4c-1.2-1.5-2.9-2.3-4.7-2.3c-3.4,0-6.1,2.8-6.1,6.3s2.8,6.3,6.1,6.3c2,0,3.9-1,5.1-2.8l-1.6-1.3C159,9.9,157.7,10.6,156.3,10.6z"></path></g><path d="M22.7,35h12.4L23.8,0H11.5l3,9.3h-6L0.1,35h12.4l5-16h0.1L22.7,35z M22.1,2.3l9.8,30.3h-7.5L14.6,2.3H22.1z M16.8,16.6h-4.6l-1.6-5h4.6L16.8,16.6z M10.7,32.7H3.3l5.9-18l1.4,4.3h4.5L10.7,32.7z"></path></svg></figure></a><div><h5>Docs</h5><ul><li><a href="/docs/accordproject.html">Overview</a></li><li><a href="/docs/started-installation.html">Getting Started</a></li><li><a href="/docs/markup-cicero.html">Template Guides</a></li></ul></div><div><h5>Community</h5><ul><li><a href="/users.html">User Showcase </a></li><li><a href="http://stackoverflow.com/questions/tagged/cicero" target="_blank" rel="noreferrer noopener"> Stack Overflow</a></li><li><a href="https://accord-project-slack-signup.herokuapp.com">Slack</a></li><li><a href="https://twitter.com/accordhq" target="_blank" rel="noreferrer noopener">Twitter</a></li></ul></div><div><h5>More</h5><ul><li><a href="https://medium.com/@accordhq">Blog</a></li><li><a href="https://vimeo.com/accordproject">Vimeo</a></li><li><a href="https://github.com/accordproject">GitHub</a></li><li><a class="github-button" href="https://github.com/accordproject/cicero" data-icon="octicon-star" data-count-href="/accordproject/cicero/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub"> Star </a></li></ul></div></section><div class="col-container align-end"><div class="col col-twothird"><div class="linux-foundation-logo"><a href="https://www.linuxfoundation.org/projects/"><img src="/img/LF-logo.png" alt="The Linux Foundation Projects"/></a></div><p class="copyright disclaimer">The Accord Project is not a standards setting body or organization. Documentation should be interpreted accordingly.</p><p class="copyright disclaimer">The materials on this site are for informational purposes only and do not constitute legal advice. The Accord Project is not a law firm or a substitute for an attorney or law firm. The Accord Project cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms, or strategies. The information provided is not intended to create, and receipt or use of it does not constitute, a lawyer-client relationship. Users should not act upon this information without seeking professional counsel.</p></div><div class="col"><p class="copyright">Copyright © 2018-2020 Accord Project, LLC.</p></div></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1679802ddfc315329d6b5f4616b30e51',
                indexName: 'accordproject_api',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>